* {
  margin: 0;
  padding: 3px;
  box-sizing: border-box;
}

.row {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 2.2fr 1fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar menu1 menu2 menu3"
    "footer footer footer footer";
  grid-gap: 8px;
  text-align: center;
  text-transform: uppercase;
}

.navbar {
  grid-area: nav;
  background-color: darkgrey;
}
.sidebar {
  grid-area: sidebar;
  background-color: skyblue;
}
.main {
  grid-area: main;
  background-color: sandybrown;
}
.menu1 {
  grid-area: menu1;
  background-color: mistyrose;
}
.menu2 {
  grid-area: menu2;
  background-color: yellow;
}
.menu3 {
  grid-area: menu3;
  background-color: forestgreen;
}
.footer {
  grid-area: footer;
  background-color: gray;
}

@media screen and (max-width: 700px) {
  .row {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.5fr 3fr 2fr 2fr 2fr 0.6fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "menu1"
      "menu2"
      "menu3"
      "footer";
  }
}
